{
  "Uuid": "e10e4397-ee7f-4d94-9537-6113cc067feb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "acotadoEspesorMuro_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "06e4f9260d4b42ec9b1052e33fb5526b",
      "Inputs": [
        {
          "Id": "2d2d4e91c4984442a9f75f11a136d4c0",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47e647f4c5904b2c945a0667b876f03d",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c9adbbf659a846bc9d81068ad2d60c6a",
      "Inputs": [
        {
          "Id": "2e878fff2fd2407a9e9f907cb26a1868",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400bae7a768a444f98744fa2c8efcf31",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06466b7076f64f4888ccaa3115ed0e05",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3e3228df5c4340158566dc59beaa729b",
      "Inputs": [
        {
          "Id": "b3ea338f25754411b23549ab9f55f70b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c28a6db7a4148d9a24728c1f35bdf0e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "73da464aecf84e9fab54e33e7048bb42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11dfb590e2ba4c49aa467f27f79591e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "0c68eb41b9e24f9484b81528694bbbe2",
      "Inputs": [
        {
          "Id": "05d86c001d1548e0b15398ca748a979c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2295bbcc4444e3e92f4afcf26441e25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "29c7d92cfaaf45389d35cc78cbac5872",
      "Inputs": [
        {
          "Id": "f3ba7a7ff49141dd89d28b529b2a1235",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73c4a90832314f36a42e7aa09adf2179",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9db907308b8f4b59aeadff49b2280d39",
      "Inputs": [
        {
          "Id": "a5534b10126141958a0f86f4019b59c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fc1e4c2b023403284ede3962009ca45",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "08b67933ca2f49668dd9bf224b93ef59",
      "Inputs": [
        {
          "Id": "fd063b4e49f9488fa4356553050a5d52",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748be7c43ee34984b8ad8d4f9720aca4",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "375b25eef9b648dba3fd14ff065c96f3",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "494be77ae67649bcbc79ebbb2c59bd17",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"M.H.A.\";",
      "Id": "31f32264bc464938a2f976f97309b654",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cddc3a20e1d64894a189c67527e870a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "48bad9c88d64493fa930053616e18b62",
      "Inputs": [
        {
          "Id": "0d3c211b28a24c95af379fc6576d0263",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d46722aeea4fa1b4b2063212da49e5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88bc500516e94dd7879ac49fe0f9786b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a88e19b131b246539446f5a28fcb4abd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cc10fe838f2f476d8447ad791954b704",
      "Inputs": [
        {
          "Id": "9b77e7c88e8140c4addaee029e4e5c8c",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ced249cd9ce452bbfe723b1c7f82ffc",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "eb16f99448b848d98a5a2f2bcbda0b4d",
      "Inputs": [
        {
          "Id": "265745b1a0a94ce1863f23deb50e1861",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "048337c9a2e84cd2bacf1e0c1471463e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "907ec63c0e944c5d85989b81808850b7",
      "Inputs": [
        {
          "Id": "cd65bb2207634fe5acacf019b8190ba6",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1a80631e8a40dcae3981adb2d6819a",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "a96e062919ae4c769e136d5f147c817b",
      "Inputs": [
        {
          "Id": "b4e16fb254bf478ba0d7255ef0671485",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d35fa60a3384c498f4bdd6a974110d0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5a9bbb8845a24f9cb8a5025c12760f08",
      "Inputs": [
        {
          "Id": "d5307155a1e54104a20acece85fef344",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e4d92faca04b64842366b4289e15a7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a80cd82e64b34e04bf1c7c4bc5c13686",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "91ae1c7a2a65473686f455dcd097db99",
      "Inputs": [
        {
          "Id": "e591fab11e2c4991b01b93441959b4f5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85bf27e0ad494703bdccd4f85f1b5e2e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d5bfdc18c624b438f65b8eb4b1346b8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7557884f9c1c4d88b4995ef1e9c904ca",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c357c643-1fcb-48fa-9ae3-ba2e68004d94",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1c89bdadf2f4368846a04cfd74a3d2d",
      "Inputs": [
        {
          "Id": "eca1145b696d4857ba3130b446c21c87",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7671af777120435598e7323e882befa2",
          "Name": "Top Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54385b3ab00b43718fa096f6f724e1a9",
          "Name": "Top Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0a024b6b9a459aa135480c720234af",
          "Name": "Bottom Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e47c5ffab994471780e5e0c5b3da803d",
          "Name": "Bottom Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df2048a21a7a4c7592b34187f33c3dd2",
          "Name": "Vertical Surface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f9378900fa4be09575bf8e9d501794",
          "Name": "Vertical Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve the top, bottom, side surfaces and their associated references of the system family.\r\nThis doesn't work with cylindrical system families (pipe...)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "eee114e2ebdc488b818cc599f42e8fc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c159fb9ce2144dd8cfd32fff71b7e82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "04c314f1604e4f5e869b7a48dfd4c3f1",
      "Inputs": [
        {
          "Id": "a30647e1d55b4deeb685c46b142c0b2a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d5a431d0f8d54198bf9db3e96ed4fd38",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27c5e2a8193f44ba97bde4498b0a2efc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "53d71059ce494519a702bc6ce8730971",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e630d95a0574ee7ad09428c6d60622c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5b5504c864f74b6eb77dd49b7eced442",
      "Inputs": [
        {
          "Id": "0bc4804c187c401ea986170df22de49b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "32cfd5034cc44b5e9ccbef9ca61a2de1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4970cfd40b844d359ec2d65918329ac0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "20badd2b96994c61957cb4f88656d6c1",
      "Inputs": [
        {
          "Id": "76939bd785ae4e71ad7588d40940283a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a33a8fdebda4764a4ac539e4f336813",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ddae5aa721c4ef5a8cbf5dc3ab0628b",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f300f80b0d914809be2d0879fa69b3db",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c7c9fe313da64cbeae5e64bd1ade8472",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60d4ce6b62404fe0bb491d0e0cb1cd22",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "d44e0027e3b84df3ae62889f666e82a1",
      "Inputs": [
        {
          "Id": "a80d015189e242a39ffda07b0dae43a9",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc8c554f73a45be94f425429f3d905d",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "480449480ad841279f14de0c58aab44f",
      "Inputs": [
        {
          "Id": "f8ed5974228f4f9abb90e1c947981668",
          "Name": "view",
          "Description": "View to place dimension in\n\nView\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d872205d2ce042c8b255c1b75255d825",
          "Name": "line",
          "Description": "Location of the dimension\n\nCurve[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "40304f31f3334562b2638baa7b9c42da",
          "Name": "references",
          "Description": "Autodesk.Revit.DB.Reference\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d60df2e108494307916e156c4010aa88",
          "Name": "dimensionType",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc507573fe78492d9de6881bb6d1fe24",
          "Name": "Dimension",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new linear dimension from at least two geometric references of an object."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "f5c751bdd4934134803a55746ae09218",
      "Inputs": [
        {
          "Id": "778f4a52499845bc9c703d421b2b4e4d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6214051ee0424e89d251d39f1793b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e49f9ad533fa4afe96997ce98faf71e2",
      "Inputs": [
        {
          "Id": "b781661578054671b9d24ea2e5d05806",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c8cd1e3e0f4c5199c25dee622ac82f",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17b759a8737541499eedfb2a5e2ddad6",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b9d63051a6c4463abae280819190bfb9",
      "Inputs": [
        {
          "Id": "c5c82db6090d49f8b850a672d89a0e8e",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be132b1991b846239a7bf6cf661fc6ab",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef5d438715942bf9333f5bc12607385",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6391a96f5539428fbf1f4cc12f3e6ad2",
      "Inputs": [
        {
          "Id": "0fdf0a9b7546441893a322c3a32f2671",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77fa5a88586b4e71a9db5c2439c78b3f",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c70edb5eb0d64ee389c7498f207524a7",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "dec12ea472a04d01ab63bbc958445735",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad5a69885b94e4c919dd2896eacc900",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [null,null];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "122668ec209542ab853e475998a016d5",
      "Inputs": [
        {
          "Id": "009a08eca3644940bf17168015bf7324",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ae3e5c47e04926ab43b530e3c3aa5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8e61a798e0d4421a5fa582d7fde005b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [null,null];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "4a4f7443cefd4dbfb5238da3a6de48d8",
      "Inputs": [
        {
          "Id": "60c3a6ac94474ddd8b20fcaead3833e7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe56e7f444e4c4a8c199ae7dbebc057",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d8ede4ff824795b753b816b66cab77",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "386fc9e505e94a1ab875379bd0edae71",
      "Inputs": [
        {
          "Id": "a79821badcc34790b2c05ebb01c73fae",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15e75f58a133491abfde7dbd85899ecc",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3168efb8a98b485d94b462afd66855e4",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "7e9cf4674f014badbab4398b0b60f625",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab7d98a6374242eeadd030adbdcf9d8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "651afaa9e5804282a42cb6d0b0c3fd96",
      "Inputs": [
        {
          "Id": "7201991ab197408cb451cff03adcdbef",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6d031ab7a1c412e9d096bd1875c5359",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e47339c8-2025-4f4d-a3d0-749f8ad6194b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0bd2e65bb1d842629605e33dffc9d10f",
      "Inputs": [
        {
          "Id": "7c54b45224384ae4954df62f798d303b",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfa4549a346344a8923bca7fdebdd9d6",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Null, Empty and Blank from a list or nested list of lists."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.ApplyFunction, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1e8e60b637b84d59a86128f1a7dd956d",
      "Inputs": [
        {
          "Id": "d16a4c824282402dbe3e27046237dddc",
          "Name": "func",
          "Description": "Function to apply.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1d708e95384e91a0007b18d39e2032",
          "Name": "arg1",
          "Description": "Argument #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbc3c7d37c714ccb8d2c6e780b992309",
          "Name": "func(args)",
          "Description": "Result of application.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function to arguments."
    }
  ],
  "Connectors": [
    {
      "Start": "47e647f4c5904b2c945a0667b876f03d",
      "End": "05d86c001d1548e0b15398ca748a979c",
      "Id": "9e34e79e0b1c4509baefdb0bb3c718b3"
    },
    {
      "Start": "47e647f4c5904b2c945a0667b876f03d",
      "End": "f3ba7a7ff49141dd89d28b529b2a1235",
      "Id": "2c3b082033e24463bb9cf0acd48d518b"
    },
    {
      "Start": "47e647f4c5904b2c945a0667b876f03d",
      "End": "778f4a52499845bc9c703d421b2b4e4d",
      "Id": "365d10e793334acc9c4cfbf9056c700a"
    },
    {
      "Start": "06466b7076f64f4888ccaa3115ed0e05",
      "End": "a5534b10126141958a0f86f4019b59c9",
      "Id": "df95cbbf320543468c0efcc7a62ff903"
    },
    {
      "Start": "06466b7076f64f4888ccaa3115ed0e05",
      "End": "0d3c211b28a24c95af379fc6576d0263",
      "Id": "0d582f35cfc94dbdb43383262bdabaac"
    },
    {
      "Start": "5c28a6db7a4148d9a24728c1f35bdf0e",
      "End": "2e878fff2fd2407a9e9f907cb26a1868",
      "Id": "74483e95bdc941549ba1aec351603578"
    },
    {
      "Start": "11dfb590e2ba4c49aa467f27f79591e9",
      "End": "b3ea338f25754411b23549ab9f55f70b",
      "Id": "ae10de7fba894b7bb50e57addfee0351"
    },
    {
      "Start": "e2295bbcc4444e3e92f4afcf26441e25",
      "End": "400bae7a768a444f98744fa2c8efcf31",
      "Id": "4e7e0343280b436a8558cad66b9bd931"
    },
    {
      "Start": "73c4a90832314f36a42e7aa09adf2179",
      "End": "cd65bb2207634fe5acacf019b8190ba6",
      "Id": "e7ba17ccbf264357acb78f039d2cc1ad"
    },
    {
      "Start": "3fc1e4c2b023403284ede3962009ca45",
      "End": "fd063b4e49f9488fa4356553050a5d52",
      "Id": "e90d733c653847d781f045c4b3244cf9"
    },
    {
      "Start": "494be77ae67649bcbc79ebbb2c59bd17",
      "End": "18d46722aeea4fa1b4b2063212da49e5",
      "Id": "c416e4e729fc4e85bf5220dbb1a004bb"
    },
    {
      "Start": "cddc3a20e1d64894a189c67527e870a7",
      "End": "748be7c43ee34984b8ad8d4f9720aca4",
      "Id": "9725213f96404146b9e418149937103a"
    },
    {
      "Start": "88bc500516e94dd7879ac49fe0f9786b",
      "End": "9b77e7c88e8140c4addaee029e4e5c8c",
      "Id": "e0392db71d5b4d5294c8aafceeee9b35"
    },
    {
      "Start": "88bc500516e94dd7879ac49fe0f9786b",
      "End": "e591fab11e2c4991b01b93441959b4f5",
      "Id": "aa45cebf2d7446f3a43c00d12f8b77ef"
    },
    {
      "Start": "7ced249cd9ce452bbfe723b1c7f82ffc",
      "End": "be132b1991b846239a7bf6cf661fc6ab",
      "Id": "e16cb983db0040b8abb8d32ddb31081c"
    },
    {
      "Start": "048337c9a2e84cd2bacf1e0c1471463e",
      "End": "c5c82db6090d49f8b850a672d89a0e8e",
      "Id": "7135afb26b564fe19f104f564151417c"
    },
    {
      "Start": "aa1a80631e8a40dcae3981adb2d6819a",
      "End": "d4c8cd1e3e0f4c5199c25dee622ac82f",
      "Id": "787e61c592fb4dfe886ba418aa207218"
    },
    {
      "Start": "9d35fa60a3384c498f4bdd6a974110d0",
      "End": "b781661578054671b9d24ea2e5d05806",
      "Id": "ca49be6eb35d43ecbc0459f79b4114ee"
    },
    {
      "Start": "a80cd82e64b34e04bf1c7c4bc5c13686",
      "End": "85bf27e0ad494703bdccd4f85f1b5e2e",
      "Id": "66eb19fdc3c04019aa65e6630d091dbf"
    },
    {
      "Start": "3d5bfdc18c624b438f65b8eb4b1346b8",
      "End": "eca1145b696d4857ba3130b446c21c87",
      "Id": "f7d023ae956b4b6ca76ccf8542ba94a9"
    },
    {
      "Start": "df2048a21a7a4c7592b34187f33c3dd2",
      "End": "0fdf0a9b7546441893a322c3a32f2671",
      "Id": "4c92bf1a1f88428f92e39fc31ded6efa"
    },
    {
      "Start": "e3f9378900fa4be09575bf8e9d501794",
      "End": "a79821badcc34790b2c05ebb01c73fae",
      "Id": "a604274ac5384c52b953ba439b8db1df"
    },
    {
      "Start": "1c159fb9ce2144dd8cfd32fff71b7e82",
      "End": "d5a431d0f8d54198bf9db3e96ed4fd38",
      "Id": "c2b2dd4254424f7db9084e619f499b60"
    },
    {
      "Start": "27c5e2a8193f44ba97bde4498b0a2efc",
      "End": "7c54b45224384ae4954df62f798d303b",
      "Id": "b440c9f1398042b69fdf4bb34c4a2a6e"
    },
    {
      "Start": "9e630d95a0574ee7ad09428c6d60622c",
      "End": "32cfd5034cc44b5e9ccbef9ca61a2de1",
      "Id": "16a3bfe2df8448339a3dba571d8be9a8"
    },
    {
      "Start": "4970cfd40b844d359ec2d65918329ac0",
      "End": "7201991ab197408cb451cff03adcdbef",
      "Id": "5ba6f7baf4a240caafe6ed6d1eb2328b"
    },
    {
      "Start": "f300f80b0d914809be2d0879fa69b3db",
      "End": "7c1d708e95384e91a0007b18d39e2032",
      "Id": "af74d92e010a4770b435bf8d2a2018fb"
    },
    {
      "Start": "60d4ce6b62404fe0bb491d0e0cb1cd22",
      "End": "0a33a8fdebda4764a4ac539e4f336813",
      "Id": "d4c63a907dd844eab737c4831484e0da"
    },
    {
      "Start": "60d4ce6b62404fe0bb491d0e0cb1cd22",
      "End": "9ddae5aa721c4ef5a8cbf5dc3ab0628b",
      "Id": "0761534d96624b90becaab4d4e49520e"
    },
    {
      "Start": "bcc8c554f73a45be94f425429f3d905d",
      "End": "d16a4c824282402dbe3e27046237dddc",
      "Id": "5ff4b7c9a73646be933ddb367bd22622"
    },
    {
      "Start": "3d6214051ee0424e89d251d39f1793b8",
      "End": "f8ed5974228f4f9abb90e1c947981668",
      "Id": "dc8547b44a884154b4a904889897801b"
    },
    {
      "Start": "17b759a8737541499eedfb2a5e2ddad6",
      "End": "51e4d92faca04b64842366b4289e15a7",
      "Id": "66575c14a833427ab434a0d5ef7fe56a"
    },
    {
      "Start": "3ef5d438715942bf9333f5bc12607385",
      "End": "d5307155a1e54104a20acece85fef344",
      "Id": "a3a5081db68d42eeb3d531674fb6da20"
    },
    {
      "Start": "c70edb5eb0d64ee389c7498f207524a7",
      "End": "009a08eca3644940bf17168015bf7324",
      "Id": "1cbe7839aeb04949b4298da0b6d9c9b8"
    },
    {
      "Start": "cad5a69885b94e4c919dd2896eacc900",
      "End": "77fa5a88586b4e71a9db5c2439c78b3f",
      "Id": "19bce2b903d9425589ccd7145f0ddc39"
    },
    {
      "Start": "c8e61a798e0d4421a5fa582d7fde005b",
      "End": "0bc4804c187c401ea986170df22de49b",
      "Id": "4bdd8c7727e24745a3cf135fb5c0a7bf"
    },
    {
      "Start": "34d8ede4ff824795b753b816b66cab77",
      "End": "a30647e1d55b4deeb685c46b142c0b2a",
      "Id": "5ae12af497e14fd28ff0a0d2b233fe5f"
    },
    {
      "Start": "3168efb8a98b485d94b462afd66855e4",
      "End": "60c3a6ac94474ddd8b20fcaead3833e7",
      "Id": "2540695c2a9747d1b44238db72744c16"
    },
    {
      "Start": "ab7d98a6374242eeadd030adbdcf9d8d",
      "End": "15e75f58a133491abfde7dbd85899ecc",
      "Id": "2edae4d8ecec40ada6ebdbc0d1ca6780"
    },
    {
      "Start": "c6d031ab7a1c412e9d096bd1875c5359",
      "End": "76939bd785ae4e71ad7588d40940283a",
      "Id": "c8405730a4fb430abe7263162090245c"
    },
    {
      "Start": "bfa4549a346344a8923bca7fdebdd9d6",
      "End": "40304f31f3334562b2638baa7b9c42da",
      "Id": "3399b060c7bc49d8aada03c3bd571b50"
    },
    {
      "Start": "bbc3c7d37c714ccb8d2c6e780b992309",
      "End": "d872205d2ce042c8b255c1b75255d825",
      "Id": "f578e533be054e6caa25d32935ca249a"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c",
    "c357c643-1fcb-48fa-9ae3-ba2e68004d94",
    "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
    "e47339c8-2025-4f4d-a3d0-749f8ad6194b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "06e4f9260d4b42ec9b1052e33fb5526b"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "cc10fe838f2f476d8447ad791954b704",
        "907ec63c0e944c5d85989b81808850b7",
        "6391a96f5539428fbf1f4cc12f3e6ad2",
        "386fc9e505e94a1ab875379bd0edae71"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "b1c89bdadf2f4368846a04cfd74a3d2d",
        "480449480ad841279f14de0c58aab44f",
        "651afaa9e5804282a42cb6d0b0c3fd96",
        "0bd2e65bb1d842629605e33dffc9d10f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2047.0125091937716,
      "EyeY": 53017.882446371572,
      "EyeZ": -9278.5799950771689,
      "LookX": -4298.87728728997,
      "LookY": -50402.334414869612,
      "LookZ": 4912.40674707057,
      "UpX": 0.65604386256781977,
      "UpY": 0.08715574274765904,
      "UpZ": -0.7496734801853433
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "06e4f9260d4b42ec9b1052e33fb5526b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 151.07034108963006,
        "Y": 512.45185835252778
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category in View",
        "Id": "c9adbbf659a846bc9d81068ad2d60c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.3646984207204,
        "Y": 486.46136458104667
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "3e3228df5c4340158566dc59beaa729b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.3646984207204,
        "Y": 594.44489461369244
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "73da464aecf84e9fab54e33e7048bb42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.3646984207204,
        "Y": 676.42842464633816
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0c68eb41b9e24f9484b81528694bbbe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.98612088100049,
        "Y": 516.5162644722277
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "29c7d92cfaaf45389d35cc78cbac5872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.98612088100049,
        "Y": 797.10920343767032
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "9db907308b8f4b59aeadff49b2280d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1215.3550458570437,
        "Y": 552.10112496506463
      },
      {
        "ShowGeometry": false,
        "Name": "String.Contains",
        "Id": "08b67933ca2f49668dd9bf224b93ef59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.4298381913238,
        "Y": 552.10112496506463
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "31f32264bc464938a2f976f97309b654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.4298381913238,
        "Y": 684.51180830721444
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "48bad9c88d64493fa930053616e18b62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1652.9534484171641,
        "Y": 486.46136458104667
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Level",
        "Id": "cc10fe838f2f476d8447ad791954b704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1856.857868995028,
        "Y": 558.55161944395923
      },
      {
        "ShowGeometry": false,
        "Name": "Level.Name",
        "Id": "eb16f99448b848d98a5a2f2bcbda0b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2052.5504881786765,
        "Y": 665.44328315721771
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Level",
        "Id": "907ec63c0e944c5d85989b81808850b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.90439159535117,
        "Y": 793.098464873926
      },
      {
        "ShowGeometry": false,
        "Name": "Level.Name",
        "Id": "a96e062919ae4c769e136d5f147c817b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.4589768935605,
        "Y": 902.01600668700848
      },
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "5a9bbb8845a24f9cb8a5025c12760f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2365.3083001775058,
        "Y": 761.96361265096891
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "91ae1c7a2a65473686f455dcd097db99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2631.4670091286953,
        "Y": 486.46136458104667
      },
      {
        "ShowGeometry": false,
        "Name": "Element Surfaces References",
        "Id": "b1c89bdadf2f4368846a04cfd74a3d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2852.0376539907893,
        "Y": 486.68622400229719
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "eee114e2ebdc488b818cc599f42e8fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3767.0742312061161,
        "Y": 867.82146784828308
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "04c314f1604e4f5e869b7a48dfd4c3f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3767.0742312061161,
        "Y": 760.56887667581611
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "53d71059ce494519a702bc6ce8730971",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3767.0742312061161,
        "Y": 573.70925980124264
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "5b5504c864f74b6eb77dd49b7eced442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3767.0742312061161,
        "Y": 466.45666862877454
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PointAtParameter",
        "Id": "20badd2b96994c61957cb4f88656d6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4208.6266843811154,
        "Y": 466.71352525395827
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7c9fe313da64cbeae5e64bd1ade8472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4208.6266843811154,
        "Y": 601.02257690682029
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "d44e0027e3b84df3ae62889f666e82a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4182.6266843811154,
        "Y": 385.3765507078067
      },
      {
        "ShowGeometry": false,
        "Name": "Dimension ByReferences",
        "Id": "480449480ad841279f14de0c58aab44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4798.4671633564385,
        "Y": 326.93455771649349
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f5c751bdd4934134803a55746ae09218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.98612088100049,
        "Y": 333.12349967257092
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "e49f9ad533fa4afe96997ce98faf71e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.4589768935605,
        "Y": 793.098464873926
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "b9d63051a6c4463abae280819190bfb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2078.5504881786765,
        "Y": 558.55161944395923
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "6391a96f5539428fbf1f4cc12f3e6ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.0737465100829,
        "Y": 453.16831947090367
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dec12ea472a04d01ab63bbc958445735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.0737465100829,
        "Y": 561.79252124293657
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "122668ec209542ab853e475998a016d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3442.84125193466,
        "Y": 453.168319470904
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4a4f7443cefd4dbfb5238da3a6de48d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3442.8412519346634,
        "Y": 746.86910701816157
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "386fc9e505e94a1ab875379bd0edae71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.0737465100829,
        "Y": 746.86910701816157
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7e9cf4674f014badbab4398b0b60f625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3208.0737465100829,
        "Y": 855.49330879019453
      },
      {
        "ShowGeometry": false,
        "Name": "List Clean",
        "Id": "651afaa9e5804282a42cb6d0b0c3fd96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.1590565421884,
        "Y": 466.45666862877454
      },
      {
        "ShowGeometry": false,
        "Name": "List Clean",
        "Id": "0bd2e65bb1d842629605e33dffc9d10f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.1590565421884,
        "Y": 760.68178277914649
      },
      {
        "ShowGeometry": false,
        "Name": "Function Apply",
        "Id": "1e8e60b637b84d59a86128f1a7dd956d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4418.666981788484,
        "Y": 385.3765507078067
      }
    ],
    "Annotations": [],
    "X": 154.89648198083523,
    "Y": 350.39013556397185,
    "Zoom": 0.30497648810036071
  }
}