{
  "Uuid": "f4b155db-c09f-4436-9ae3-184310298236",
  "IsCustomNode": false,
  "Description": null,
  "Name": "parcialEntreEjesPlanta_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "e54743e2583d450cab70cf0045be38ec",
      "Inputs": [
        {
          "Id": "aef94f06fe0043c0a05f53d5b23cc0a6",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b19a9b1863448ffb304c8f22b8a8c50",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element\n\nNamespace:\nOrchid.RevitProject.Common"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Element",
      "Id": "25564879421a42888c2277853604d623",
      "Inputs": [
        {
          "Id": "a591a91f288e4a51be78e134536e24d5",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bd03ee794fd412a9b11f3260a51ed48",
          "Name": "BoundingBox",
          "Description": "BoundingBox as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158a29c15e2a4eb3b16161b29b8e4c41",
          "Name": "Curve",
          "Description": "Curve as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: Element): var[]..[]\n\nNamespace:\nOrchid.RevitProject.Views"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a8ec675ff7da4b1d9cea96543d9fc2f5",
      "Inputs": [
        {
          "Id": "c3ee4a96da214b3bbdc3d768eafa59bd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f063addd9c4a3b9c2fe9d09b43301b",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4290fee81e049a5999ba610109ca11f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "2f6236c1c2cf4c37befad4724ecb1451",
      "Inputs": [
        {
          "Id": "d595e29e9c0b43eca95cd963cd43b0ec",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01033df9fd19429b828ffc2786acc8a2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "132bfd8a2c154e9891e565e1e0bfe287",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba7eab19835542a3a22b61289b969bfe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "9fe71cb832924067834335564cbeafea",
      "Inputs": [
        {
          "Id": "cd138a2890164d14a1fa777a4dcb7d42",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7929970fd4f47048c35e3f4899e259c",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "ad1807e70be046acbffb8a66f50f4fa3",
      "Inputs": [
        {
          "Id": "7d15094e69124adf9e618bdc944eab05",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d55a52641ae45de8eb25f89826679c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "45c145cd7fcb4a3c955b92a5e2cdb431",
      "Inputs": [
        {
          "Id": "7b6ddc6987a645e7b65ad985b43cd9f6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c78c96407b04687a3f1b6ee843f91d4",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fe9339bad384a7a97a501f55fdbe42b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd0ebec791984607bc8c1c4a42a8f1fd",
      "Inputs": [
        {
          "Id": "c44d3b88f09a41fd829a40d524b819d0",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32e887af63d44c709c437ae2d75cb168",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "717793f74d814689b60d795a317a9676",
      "Inputs": [
        {
          "Id": "c59dd680cdf440549f0acd0e1ef628ac",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc58b478fbfc4efba43ac91d4c11c3eb",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52ad529f75b43249d13f3d984feee23",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "630fb29d37a34d2da06a0b0d928355ce",
      "Inputs": [
        {
          "Id": "69f803af40ef4cd480781d683d27d696",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d5e72e8d9e437eae6337a4962fdf15",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2c5de63ee54e31870416db0cc8e320",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e5b3fb50483e4270b0c7533b0a266115",
      "Inputs": [
        {
          "Id": "a214a8adf0944c5a8cf290ee077e1c62",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec59658345e40f1ad2fabac59e142b8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcee696e66a4482f80cc082615f7343a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc4d927717e4538892edc829e21ed8c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef9650c3967d43848c6ba98c6f6a9332",
      "Inputs": [
        {
          "Id": "11343b7dc14d477e87c3eff551ee09ff",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bae77fb59c64a87b57b2b4f9eba071c",
          "Name": "plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "4554fd74b08f466fbe589f53493ab0b1",
      "Inputs": [
        {
          "Id": "3b05d619015a47a7a7abb290bbf13c24",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd6f7915cb7423ca4333c149f8d3cf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "fcaf8872d0ec458096655c408e4075d4",
      "Inputs": [
        {
          "Id": "df44715cccb0455780345a4729f93793",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28acb325c0746d09e2b2ff1277ecb22",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "6e6428802c5a4a148cda86bde56084a6",
      "Inputs": [
        {
          "Id": "d8d9966730bc47b1932dda7b439003cf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2eb69cef73c4ea693384a22795ec034",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[2];",
      "Id": "3e8cf8e1d7704fa2ac0ddadb7bf191f8",
      "Inputs": [
        {
          "Id": "8f1760f1597c454eba867dd8e43fda62",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11704a1b78574215a34ad2e872e468aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[3];",
      "Id": "b52495c43386476b8d5eb9142073c52c",
      "Inputs": [
        {
          "Id": "79ffc75856f648d0ae6be23cfcf431c9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311bbf0b11e74be7a3647f1809e8b7bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "289c045789dd4e57bcaf2ec22d00d451",
      "Inputs": [
        {
          "Id": "cdbe29b24ac546d2bbd1c6f2095af38c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c34a1de22b5d48eda86b6985fb5e9673",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b4461e135d4f8f98ea59472f200c09",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "e69bfc80fed24ea19fa97f2026588f32",
      "Inputs": [
        {
          "Id": "9797298b070e44e2a858723921728164",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f93862cb0d14c9f93345dc9b8a0b13c",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbf792d14606427181210815a51d1137",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "aa47a6aede1c497d89f5117a7c97de5a",
      "Inputs": [
        {
          "Id": "487248c9569449afa8d46a228c2839c8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e33568750943148f97b94198300870",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ceb3fd129374edeb3132b159d96ca04",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "cdc1298239c84459aa886a15fcfa52f5",
      "Inputs": [
        {
          "Id": "fed5de5020c34c56a5c42d7cc0abc6ac",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb59f1de9df84d3b8b6b406abe2c3316",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "caef4dc2c033466ca4cca430e102b5da",
      "Inputs": [
        {
          "Id": "c5e783fc14ff4fe5882605dd5f18348c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2dfe85b46c4c598ec5775a7e8e02bc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e63ea8414fc24475b689d371cf3e59fd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaee167824f74e908ce338bfa539b30d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b669ee273f954b8bbdad312cc7f58976",
      "Inputs": [
        {
          "Id": "187f39325f7d4dd896fdddf0aa6c47d3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d95f08e86fc487fad49206a005584b5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4984f515bab249049167e342dcbd63e2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea8e5640d3d47aeab46273efed12192",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ff0cb712dbcb4d2e89dc2c1d44dfe42f",
      "Inputs": [
        {
          "Id": "082562bc4ed74e6b90dcd3464ad5a2fc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6235c73775ae4088bea66dcfef601785",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebc076aedf648ec948111ac71c8c491",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce226c36bd1b4418a5eaa4e12c0ebeb7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "fdbd82fd9a7b481f8e82dca6418179b1",
      "Inputs": [
        {
          "Id": "ebf298bd73be421fa29eac3289a9c341",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7bf44fc7d5b4cd3b8feb85f25b81fb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7b1a9adc296c40f19eae5633d17a8b0d",
      "Inputs": [
        {
          "Id": "d4a863e66b60421398662809ce5389d8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83ecc2007f5040b8bc010d6a46f1c249",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6150c36daff041cd9a79cf2f1edce0fd",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcaf316bcae54df2ae26eae45f9f2837",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba29449bf1b64f5bb8c0971b083e83ab",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b65b0ed60dd4761aa9ced095e58acb6",
      "Inputs": [
        {
          "Id": "0e508a9f0d324434bfabc7d585fac0d5",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba6675c92bed44f787b75eace4ce11a3",
          "Name": "Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the reference of a geometric object or a dimension or a reference plane."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63e7024000c54d2d868b2a8802962960",
      "Inputs": [
        {
          "Id": "a5c3c5d87c5e4ac3859743ef3b34d1d4",
          "Name": "view",
          "Description": "View to place dimension in\n\nView\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f8b01fb847b84781b21e12ac79f17941",
          "Name": "line",
          "Description": "Location of the dimension\n\nCurve[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e854ac16cd584fd1b1f313f7583df59b",
          "Name": "references",
          "Description": "Autodesk.Revit.DB.Reference\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "711b2462bdf640129afc54160d32ec06",
          "Name": "dimensionType",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a61229dc61dd471493e49228913f36ec",
          "Name": "Dimension",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new linear dimension from at least two geometric references of an object."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "b9ee0c7d3739435e8e42aff3301ba961",
      "Inputs": [
        {
          "Id": "a3a6a1a5bfee46d78d0a760827223daf",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4506b1ef052b40a2849c40cbcf0c934b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2b19a9b1863448ffb304c8f22b8a8c50",
      "End": "3b05d619015a47a7a7abb290bbf13c24",
      "Id": "d51143507d574a6aaf53a4a307aee282"
    },
    {
      "Start": "2b19a9b1863448ffb304c8f22b8a8c50",
      "End": "df44715cccb0455780345a4729f93793",
      "Id": "d59a3f33a8104fc69c0002af5eb72e76"
    },
    {
      "Start": "2b19a9b1863448ffb304c8f22b8a8c50",
      "End": "ebf298bd73be421fa29eac3289a9c341",
      "Id": "63736ce83c684949b2bd2755c223b05a"
    },
    {
      "Start": "158a29c15e2a4eb3b16161b29b8e4c41",
      "End": "c59dd680cdf440549f0acd0e1ef628ac",
      "Id": "1375a86ac3cb467dabf8bd5c7c3cfea3"
    },
    {
      "Start": "c4290fee81e049a5999ba610109ca11f",
      "End": "cd138a2890164d14a1fa777a4dcb7d42",
      "Id": "7c48cb9196774090b6262ab8834e88d5"
    },
    {
      "Start": "c4290fee81e049a5999ba610109ca11f",
      "End": "fed5de5020c34c56a5c42d7cc0abc6ac",
      "Id": "77f936b35dc44862a44f25d590b53d14"
    },
    {
      "Start": "01033df9fd19429b828ffc2786acc8a2",
      "End": "c3ee4a96da214b3bbdc3d768eafa59bd",
      "Id": "657e9f839c344bf2bc64ce8e9b230d33"
    },
    {
      "Start": "ba7eab19835542a3a22b61289b969bfe",
      "End": "d595e29e9c0b43eca95cd963cd43b0ec",
      "Id": "3a70e7af6bd34b668fb9f12cec1a5982"
    },
    {
      "Start": "b7929970fd4f47048c35e3f4899e259c",
      "End": "69f803af40ef4cd480781d683d27d696",
      "Id": "07b7a7ab119e4ca791bf201295064d89"
    },
    {
      "Start": "2d55a52641ae45de8eb25f89826679c1",
      "End": "7b6ddc6987a645e7b65ad985b43cd9f6",
      "Id": "603431fad3ed4929bacab9b9aef1a956"
    },
    {
      "Start": "3fe9339bad384a7a97a501f55fdbe42b",
      "End": "4ec59658345e40f1ad2fabac59e142b8",
      "Id": "1fd6475be41a4924a514639a15e86764"
    },
    {
      "Start": "32e887af63d44c709c437ae2d75cb168",
      "End": "c6d5e72e8d9e437eae6337a4962fdf15",
      "Id": "2e89ecd087484d81851f5f8505cb5fc8"
    },
    {
      "Start": "f52ad529f75b43249d13f3d984feee23",
      "End": "d8d9966730bc47b1932dda7b439003cf",
      "Id": "885b30c1a9a94c109bb19cb384a58840"
    },
    {
      "Start": "f52ad529f75b43249d13f3d984feee23",
      "End": "8f1760f1597c454eba867dd8e43fda62",
      "Id": "92493b548d194be999b49690d28dd8df"
    },
    {
      "Start": "f52ad529f75b43249d13f3d984feee23",
      "End": "79ffc75856f648d0ae6be23cfcf431c9",
      "Id": "e549ff017cfc4f708e841a6879bfc664"
    },
    {
      "Start": "f52ad529f75b43249d13f3d984feee23",
      "End": "7d15094e69124adf9e618bdc944eab05",
      "Id": "6a39392854474a7bafbf9677025c3d96"
    },
    {
      "Start": "f52ad529f75b43249d13f3d984feee23",
      "End": "a3a6a1a5bfee46d78d0a760827223daf",
      "Id": "9b4880d3e5bb4bf0b5380d1018d9736d"
    },
    {
      "Start": "bb2c5de63ee54e31870416db0cc8e320",
      "End": "6c78c96407b04687a3f1b6ee843f91d4",
      "Id": "aae2f8cf446e45c0a797fb07d56c783a"
    },
    {
      "Start": "bb2c5de63ee54e31870416db0cc8e320",
      "End": "c34a1de22b5d48eda86b6985fb5e9673",
      "Id": "66808c50f94c4abc8f6bb2c212f5e497"
    },
    {
      "Start": "bb2c5de63ee54e31870416db0cc8e320",
      "End": "5f93862cb0d14c9f93345dc9b8a0b13c",
      "Id": "9c89a6ecaf6d435bb0efae4c1b9a7959"
    },
    {
      "Start": "bb2c5de63ee54e31870416db0cc8e320",
      "End": "99e33568750943148f97b94198300870",
      "Id": "a14b8c97b663436a8646411d402c7d7d"
    },
    {
      "Start": "dcee696e66a4482f80cc082615f7343a",
      "End": "d4a863e66b60421398662809ce5389d8",
      "Id": "649e0033bd4b4e719ec496b4722f3755"
    },
    {
      "Start": "2bae77fb59c64a87b57b2b4f9eba071c",
      "End": "fc58b478fbfc4efba43ac91d4c11c3eb",
      "Id": "e7b174527e714330bd9009a1626238f9"
    },
    {
      "Start": "7cd6f7915cb7423ca4333c149f8d3cf3",
      "End": "a2f063addd9c4a3b9c2fe9d09b43301b",
      "Id": "999110ad0e2a4d63a33fbf7f7ff93827"
    },
    {
      "Start": "7cd6f7915cb7423ca4333c149f8d3cf3",
      "End": "c44d3b88f09a41fd829a40d524b819d0",
      "Id": "7d63783538ec4c8da3348cbd68a96c28"
    },
    {
      "Start": "e28acb325c0746d09e2b2ff1277ecb22",
      "End": "a591a91f288e4a51be78e134536e24d5",
      "Id": "6df40217176b4396a6b615ac823b2f59"
    },
    {
      "Start": "e28acb325c0746d09e2b2ff1277ecb22",
      "End": "11343b7dc14d477e87c3eff551ee09ff",
      "Id": "5ccc8127b796459bb66a87d7ace4a19c"
    },
    {
      "Start": "c2eb69cef73c4ea693384a22795ec034",
      "End": "cdbe29b24ac546d2bbd1c6f2095af38c",
      "Id": "ed15bf7845544c7891bf13b9a4ca7849"
    },
    {
      "Start": "11704a1b78574215a34ad2e872e468aa",
      "End": "9797298b070e44e2a858723921728164",
      "Id": "c9e335d88879411caa0a0dc2b839796e"
    },
    {
      "Start": "311bbf0b11e74be7a3647f1809e8b7bc",
      "End": "487248c9569449afa8d46a228c2839c8",
      "Id": "b3371e379f644a939c837dc327fd3dd9"
    },
    {
      "Start": "42b4461e135d4f8f98ea59472f200c09",
      "End": "cc2dfe85b46c4c598ec5775a7e8e02bc",
      "Id": "665908ea5aba42278a05b692d0e5df6c"
    },
    {
      "Start": "cbf792d14606427181210815a51d1137",
      "End": "0d95f08e86fc487fad49206a005584b5",
      "Id": "c4c432c7a6184bf48adee299109691ed"
    },
    {
      "Start": "7ceb3fd129374edeb3132b159d96ca04",
      "End": "6235c73775ae4088bea66dcfef601785",
      "Id": "60e8f88b0b0a4f98aec121e391478bf7"
    },
    {
      "Start": "bb59f1de9df84d3b8b6b406abe2c3316",
      "End": "a214a8adf0944c5a8cf290ee077e1c62",
      "Id": "1ec86d90ebd3496d8df9bbffe88b1f6d"
    },
    {
      "Start": "bb59f1de9df84d3b8b6b406abe2c3316",
      "End": "c5e783fc14ff4fe5882605dd5f18348c",
      "Id": "6a30f344547f41adbef1791393797b91"
    },
    {
      "Start": "bb59f1de9df84d3b8b6b406abe2c3316",
      "End": "187f39325f7d4dd896fdddf0aa6c47d3",
      "Id": "85034ac02b494a5faf4998a531da23ed"
    },
    {
      "Start": "bb59f1de9df84d3b8b6b406abe2c3316",
      "End": "082562bc4ed74e6b90dcd3464ad5a2fc",
      "Id": "4ae1895b2b734497b3cd27655dfbb12c"
    },
    {
      "Start": "e63ea8414fc24475b689d371cf3e59fd",
      "End": "83ecc2007f5040b8bc010d6a46f1c249",
      "Id": "b5d5dcdab159489f865f75dc22ff9350"
    },
    {
      "Start": "4984f515bab249049167e342dcbd63e2",
      "End": "6150c36daff041cd9a79cf2f1edce0fd",
      "Id": "9144cde6a5c2464c8c7d406117420786"
    },
    {
      "Start": "cebc076aedf648ec948111ac71c8c491",
      "End": "dcaf316bcae54df2ae26eae45f9f2837",
      "Id": "30c1dffc808847aa8b5fbbeed826c21e"
    },
    {
      "Start": "e7bf44fc7d5b4cd3b8feb85f25b81fb5",
      "End": "a5c3c5d87c5e4ac3859743ef3b34d1d4",
      "Id": "a3b57cfd552f4227b970e3370adfd14a"
    },
    {
      "Start": "ba29449bf1b64f5bb8c0971b083e83ab",
      "End": "0e508a9f0d324434bfabc7d585fac0d5",
      "Id": "386bb6a213194a5ea06bf98a0fb1883a"
    },
    {
      "Start": "ba6675c92bed44f787b75eace4ce11a3",
      "End": "e854ac16cd584fd1b1f313f7583df59b",
      "Id": "fe84df1b53074c51b814bf759bfd5ee6"
    },
    {
      "Start": "4506b1ef052b40a2849c40cbcf0c934b",
      "End": "f8b01fb847b84781b21e12ac79f17941",
      "Id": "0c6ede8f9d2e4780a5e66d77a6951745"
    }
  ],
  "Dependencies": [
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
    "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
    "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "e54743e2583d450cab70cf0045be38ec",
        "25564879421a42888c2277853604d623"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "cd0ebec791984607bc8c1c4a42a8f1fd",
        "ef9650c3967d43848c6ba98c6f6a9332"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "4b65b0ed60dd4761aa9ced095e58acb6",
        "63e7024000c54d2d868b2a8802962960"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 0.0,
      "EyeY": 77684.845356804333,
      "EyeZ": 0.0,
      "LookX": 0.0,
      "LookY": -77684.845356804333,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 0.0,
      "UpZ": -1.0
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "e54743e2583d450cab70cf0045be38ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.190415603607448,
        "Y": 992.90916744219282
      },
      {
        "ShowGeometry": false,
        "Name": "View.GetCropBox",
        "Id": "25564879421a42888c2277853604d623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 688.6809452955697
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category in View",
        "Id": "a8ec675ff7da4b1d9cea96543d9fc2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 1089.530818418539
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "2f6236c1c2cf4c37befad4724ecb1451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 1201.0087557145034
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "132bfd8a2c154e9891e565e1e0bfe287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 1286.4866930104679
      },
      {
        "ShowGeometry": false,
        "Name": "Grid.Curve",
        "Id": "9fe71cb832924067834335564cbeafea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.3699119086587,
        "Y": 1165.9021273316478
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ad1807e70be046acbffb8a66f50f4fa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.8732053039312,
        "Y": 657.146492850857
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "45c145cd7fcb4a3c955b92a5e2cdb431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.483465855481,
        "Y": 613.57150752664143
      },
      {
        "ShowGeometry": false,
        "Name": "View.Plane",
        "Id": "cd0ebec791984607bc8c1c4a42a8f1fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 1388.1727231261987
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PullOntoPlane",
        "Id": "717793f74d814689b60d795a317a9676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.7972444429834,
        "Y": 782.40463217240062
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PullOntoPlane",
        "Id": "630fb29d37a34d2da06a0b0d928355ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.2841694570423,
        "Y": 1364.5973214583964
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "e5b3fb50483e4270b0c7533b0a266115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.3461966611485,
        "Y": 627.2689600520448
      },
      {
        "ShowGeometry": false,
        "Name": "View.Plane",
        "Id": "ef9650c3967d43848c6ba98c6f6a9332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.34706409443334,
        "Y": 808.50675774809963
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4554fd74b08f466fbe589f53493ab0b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.80505325774629,
        "Y": 1228.5231799729106
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fcaf8872d0ec458096655c408e4075d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.80505325774629,
        "Y": 759.363715826872
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6e6428802c5a4a148cda86bde56084a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.8732053039312,
        "Y": 742.9345399468632
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3e8cf8e1d7704fa2ac0ddadb7bf191f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.8732053039312,
        "Y": 826.70344577665924
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b52495c43386476b8d5eb9142073c52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1595.8732053039312,
        "Y": 909.22825894561663
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "289c045789dd4e57bcaf2ec22d00d451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.483465855481,
        "Y": 727.702081046769
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "e69bfc80fed24ea19fa97f2026588f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.483465855481,
        "Y": 841.83265456689651
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "aa47a6aede1c497d89f5117a7c97de5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.483465855481,
        "Y": 955.963228087024
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cdc1298239c84459aa886a15fcfa52f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2407.4391261578621,
        "Y": 1102.9137829454078
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "caef4dc2c033466ca4cca430e102b5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.3461966611485,
        "Y": 740.08830953725544
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "b669ee273f954b8bbdad312cc7f58976",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.3461966611485,
        "Y": 852.45374334291057
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "ff0cb712dbcb4d2e89dc2c1d44dfe42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.3461966611485,
        "Y": 972.53781343579294
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fdbd82fd9a7b481f8e82dca6418179b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.62697702889875,
        "Y": 421.25712569216086
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "7b1a9adc296c40f19eae5633d17a8b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3147.0623506678621,
        "Y": 779.00980013189076
      },
      {
        "ShowGeometry": false,
        "Name": "Element Reference",
        "Id": "4b65b0ed60dd4761aa9ced095e58acb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3319.1452985694195,
        "Y": 778.6717162523081
      },
      {
        "ShowGeometry": false,
        "Name": "Dimension ByReferences",
        "Id": "63e7024000c54d2d868b2a8802962960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3708.4291753124207,
        "Y": 413.70559907813623
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b9ee0c7d3739435e8e42aff3301ba961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.8732053039312,
        "Y": 486.00709072505276
      }
    ],
    "Annotations": [],
    "X": 12.753254306217176,
    "Y": 45.127592840264356,
    "Zoom": 0.42912583596758763
  }
}