{
  "Uuid": "d1b6605c-9a12-4ad2-9ade-fa03365d0274",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cotasEjes_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "0c58412aad844aa5b79a5f2cc021d333",
      "Inputs": [
        {
          "Id": "59176d8fc8344b0ab14f79e8510d9035",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2730f589a1c4bbfb86c876a5991959d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ActiveView@Orchid.RevitProject.Common.Document",
      "Id": "4bf16673edc4423b888182871140cac3",
      "Inputs": [
        {
          "Id": "7d27c10ab1e04c09964b3acb83914795",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7c41be57544782b990a657ad396940",
          "Name": "View",
          "Description": "The active view as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document.\n\nDocument.ActiveView (document: Document = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cb95534ba7a545a1a4f8effa9c678c45",
      "Inputs": [
        {
          "Id": "e446c28c549648c7811bd06cd0eef252",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8140b66db64407e93407bf940e413e5",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee5fd15aee14e959750dd9ad40e9f06",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "abd6eeb56f10413c8dc37dd468cd0e44",
      "Inputs": [
        {
          "Id": "bed863d9e85146c891170c9f8e53255a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bceba1aa8d6c495f90fa923647ec944a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "e703dbb8c86841439e3b47b21b6eb6fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2dcec9a1ffd45f590b5cdf1b7667e12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6c520f860e194984864b9587377ad03a",
      "Inputs": [
        {
          "Id": "0c8219394a144dd69c9b39926e2faabe",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35eca09af25f48d7af1c9dae6a13deca",
          "Name": "Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the reference of a geometric object or a dimension or a reference plane."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "93cd7e1db90e48d8985c3eb8ac25d8f6",
      "Inputs": [
        {
          "Id": "aa7ac52b225a43e998f2b63f718dea2a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "386ec2a1ff00429db3c6b5a5f915cc4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Element",
      "Id": "572f231e9e244656a6bdf47487448c03",
      "Inputs": [
        {
          "Id": "93760dd5194f4b08b9d969d731509750",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c61c520ae0b94f9ba4a8d16077487dec",
          "Name": "BoundingBox",
          "Description": "BoundingBox as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ce11fcfd7f34e508c43a13e7068ee87",
          "Name": "Curve",
          "Description": "Curve as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "cb2d2c1f29344674bceecbb50206670e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d34c804a0d44c719c36ccbf17c9440f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x;\n\t}\n};",
      "Id": "fedfa744fb744df1a58efc1e28eef7c4",
      "Inputs": [
        {
          "Id": "a7083bf4a8b84f5ebba44822d4fd4de0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31809977e145417580d51a5360e169f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67b1578d49e64c058ab587e9b42b9c49",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a875401f4fe040e78450a7767afaad23",
      "Inputs": [
        {
          "Id": "4697ca8dac1e459b93c7cc06d229ef11",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c25c9f837f94356bd3675161d8478b5",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986ce596edef42d79f7311fe43bf9962",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7471cb107eba4fb58fe6f0fb5aa0d7be",
      "Inputs": [
        {
          "Id": "c90fb7d76c4c44458a4a694fed57e535",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8683a84f2f8d40859f64603e832af77c",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eb61066810041d78306a53578ac14c3",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "de2243b8d3cb4b4aa729b80cba9261c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34cde2affbcb4ee2a995b7faa56467f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = x[3];\n\t}\n};",
      "Id": "2e9da59871fd4a9bb23735a90e6c4264",
      "Inputs": [
        {
          "Id": "813b58553a074022ad42545dbaca2f81",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a19d28eb4364240afd9ec6a60832f3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4ab57386f3413997613b2863d5a9ec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Annotations.DimensionType.All@bool",
      "Id": "08c6dc86c18c455ba8256f2853c09d58",
      "Inputs": [
        {
          "Id": "f3a1d3e2cdbe44f4990d9bc4780fec3c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a82570f27434bb6b04612c16c65ca9f",
          "Name": "Type",
          "Description": "Dimensiontype as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all dimension type in document.\n\nDimensionType.All (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "6a9218fee2f94ad2a6e4b38205cdfb2b",
      "Inputs": [
        {
          "Id": "61511205c7874ab39bc76a1620d462bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f0d01abab354858afbb3dd7522830d7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "16593e2a8f714333bd06d468510c2dee",
      "Inputs": [
        {
          "Id": "1f8140c0269f45c1b02aaa8dad9e7a32",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf9329ef42e4f41ad2cd68a2d5ddfbc",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b5d72c93fa54791bb14f4db527d31b4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Linear - 2.5mm Arial\";",
      "Id": "eb9c4b4dd7504d6da4fda33a468618e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f6ec5b32ede4a44bb8694466d7bf5ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a3481ce5b01f44749518b9cc6eb68675",
      "Inputs": [
        {
          "Id": "b7ddd9d162064aac8d3299134bc99602",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b55cf559919245b79379c448d8c651b2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ecec5a44834482f9f5490691c663aa2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "249f714b0d854fea86ea5671d25451b1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "06c83c29bec54110888f60d32d9a994a",
      "Inputs": [
        {
          "Id": "a37f60603dac4382b25ca5ab9dc9aa6d",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb5ba9bdb8d94a71b9a3b1fc71a4e54a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edfb2eab933b45feb1586b19e1c9a1da",
      "Inputs": [
        {
          "Id": "57be7f9c0a414760bd9a5fe710b6e9b5",
          "Name": "view",
          "Description": "View to place dimension in\n\nView\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec87727d8cb7482fa484959813f44698",
          "Name": "line",
          "Description": "Location of the dimension\n\nCurve[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6022670a73a34576bae2381bd469ded2",
          "Name": "references",
          "Description": "Autodesk.Revit.DB.Reference\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd7b803a413b4419a5080a33d9da40ee",
          "Name": "dimensionType",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "250abc48da8243c5a4774706066afa85",
          "Name": "Dimension",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new linear dimension from at least two geometric references of an object."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;",
      "Id": "80a26933a0c142a2b74f1c7a4fbdaadf",
      "Inputs": [
        {
          "Id": "184c61877e7c4d1fac74a28655d6e0e6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c9516b3e5b41dbbc5919d321fe8958",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4b82478315f40ed82160f0270d17517",
      "Inputs": [
        {
          "Id": "e99c2f26582a41b9aad1e87a2ad95bed",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba99a4b265ba41f39a949f5c2bf26170",
          "Name": "Replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b91ad91b84604dbd8fdb6325a39285e2",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all empty lists within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "481512a62220405c92e3778cafcb2e38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc56ca2ec90b4d8491fd616f8ad11d72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x;\ny;\n[Imperative]\n{\n\tif(x == null)\n\t{\n\t\treturn = [];\n\t}\n\telse\n\t{\n\t\treturn = y;\n\t}\n};",
      "Id": "dcf141817fdb4419acdb42747ebb5b0a",
      "Inputs": [
        {
          "Id": "868db852d42c4397992c8d7731003e6a",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2372d354211c47e3b0f129a40bca170c",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca364ef442743e1b128e42cbf11c95c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4497440091004fc48b0c1dcb169015c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64dc973f35d746bcb001d9415306a265",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[],var[]",
      "Id": "4b97bb6665c44f2f9297f8de9e14511f",
      "Inputs": [
        {
          "Id": "a796cebcaaf54866bef7a986bb2480ed",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2dc8d361b046278dec3305aa104aa8",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dba45eb581640548a19c6205851ecb2",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[], waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.OpenView@Revit.Elements.Element",
      "Id": "145a8703e4634d9ebc12b54cc08aa528",
      "Inputs": [
        {
          "Id": "54791bd28d774ebebae91dd47984ec81",
          "Name": "view",
          "Description": "View to open.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727f6c3ab1b548f383de9ae49fca32c4",
          "Name": "View",
          "Description": "New active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open view in the active document.\n\nDocument.OpenView (view: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "361dcf91684d43618a94d9f7b9c1452b",
      "Inputs": [
        {
          "Id": "4b1b1ce407834e43a85885be3d63cdcc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74fc02a71928441a93fcbb8b59c434f9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4ba0a331c554c97ba3d04492a5b6ce1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c2730f589a1c4bbfb86c876a5991959d",
      "End": "4697ca8dac1e459b93c7cc06d229ef11",
      "Id": "0079d219b3784356a79f2658df2f3cb3"
    },
    {
      "Start": "6c7c41be57544782b990a657ad396940",
      "End": "59176d8fc8344b0ab14f79e8510d9035",
      "Id": "9876889e4d3647dc8446352ba7144d35"
    },
    {
      "Start": "9ee5fd15aee14e959750dd9ad40e9f06",
      "End": "0c8219394a144dd69c9b39926e2faabe",
      "Id": "a1551b671abf44adac5dd6203b63d591"
    },
    {
      "Start": "bceba1aa8d6c495f90fa923647ec944a",
      "End": "e446c28c549648c7811bd06cd0eef252",
      "Id": "c1ce963712d14ab186d1941567814499"
    },
    {
      "Start": "a2dcec9a1ffd45f590b5cdf1b7667e12",
      "End": "bed863d9e85146c891170c9f8e53255a",
      "Id": "e26d9f0a4868417ba938d344883dc21e"
    },
    {
      "Start": "35eca09af25f48d7af1c9dae6a13deca",
      "End": "6022670a73a34576bae2381bd469ded2",
      "Id": "6b8be4c882604056aeb9675edee18a85"
    },
    {
      "Start": "35eca09af25f48d7af1c9dae6a13deca",
      "End": "e99c2f26582a41b9aad1e87a2ad95bed",
      "Id": "3762c749af58422fa4587d85e251a075"
    },
    {
      "Start": "386ec2a1ff00429db3c6b5a5f915cc4e",
      "End": "b8140b66db64407e93407bf940e413e5",
      "Id": "1bbbc2e25fab447fb17897acb548d636"
    },
    {
      "Start": "386ec2a1ff00429db3c6b5a5f915cc4e",
      "End": "93760dd5194f4b08b9d969d731509750",
      "Id": "963d7bbdeba24e3cbf28c575cc0ebbab"
    },
    {
      "Start": "3ce11fcfd7f34e508c43a13e7068ee87",
      "End": "c90fb7d76c4c44458a4a694fed57e535",
      "Id": "cb066d146973412e9edd68ee1028ec8d"
    },
    {
      "Start": "1d34c804a0d44c719c36ccbf17c9440f",
      "End": "8c25c9f837f94356bd3675161d8478b5",
      "Id": "8d62b9653d024fa789eb4c2a1cb5ccdd"
    },
    {
      "Start": "67b1578d49e64c058ab587e9b42b9c49",
      "End": "aa7ac52b225a43e998f2b63f718dea2a",
      "Id": "fd6d969ed770457a9177352c93c695b6"
    },
    {
      "Start": "67b1578d49e64c058ab587e9b42b9c49",
      "End": "184c61877e7c4d1fac74a28655d6e0e6",
      "Id": "013d673836994e3b879913532dcba73d"
    },
    {
      "Start": "986ce596edef42d79f7311fe43bf9962",
      "End": "a7083bf4a8b84f5ebba44822d4fd4de0",
      "Id": "ddf6b151ab714747bd8af7a900e4ad0b"
    },
    {
      "Start": "6eb61066810041d78306a53578ac14c3",
      "End": "813b58553a074022ad42545dbaca2f81",
      "Id": "eb7f7e87519d4fbbb0fd18f42d4eba4b"
    },
    {
      "Start": "34cde2affbcb4ee2a995b7faa56467f6",
      "End": "8683a84f2f8d40859f64603e832af77c",
      "Id": "084cbc6435114ecf819c1fdbb0689df9"
    },
    {
      "Start": "de4ab57386f3413997613b2863d5a9ec",
      "End": "ec87727d8cb7482fa484959813f44698",
      "Id": "94451d56a24d445888bbe4f5e4271731"
    },
    {
      "Start": "3a82570f27434bb6b04612c16c65ca9f",
      "End": "b7ddd9d162064aac8d3299134bc99602",
      "Id": "39ac136748364431ba951ea7d6423f79"
    },
    {
      "Start": "3a82570f27434bb6b04612c16c65ca9f",
      "End": "61511205c7874ab39bc76a1620d462bd",
      "Id": "53982c0e23be47298032aeafbbface2b"
    },
    {
      "Start": "4f0d01abab354858afbb3dd7522830d7",
      "End": "1f8140c0269f45c1b02aaa8dad9e7a32",
      "Id": "71e2fd38f2774741821897d49b30953e"
    },
    {
      "Start": "8b5d72c93fa54791bb14f4db527d31b4",
      "End": "b55cf559919245b79379c448d8c651b2",
      "Id": "d3fe1d5981044b4b9fa9ccd97e5c015e"
    },
    {
      "Start": "1f6ec5b32ede4a44bb8694466d7bf5ba",
      "End": "cbf9329ef42e4f41ad2cd68a2d5ddfbc",
      "Id": "d1252d1af47e4d8cb878053c676966f6"
    },
    {
      "Start": "8ecec5a44834482f9f5490691c663aa2",
      "End": "a37f60603dac4382b25ca5ab9dc9aa6d",
      "Id": "09d6d1000cfd4649a4ace2e576e0db0b"
    },
    {
      "Start": "cb5ba9bdb8d94a71b9a3b1fc71a4e54a",
      "End": "fd7b803a413b4419a5080a33d9da40ee",
      "Id": "1284df2f80324053bb07f512c2720080"
    },
    {
      "Start": "250abc48da8243c5a4774706066afa85",
      "End": "4b1b1ce407834e43a85885be3d63cdcc",
      "Id": "37f99b9630e443e18cce90dbc6e7b5cc"
    },
    {
      "Start": "86c9516b3e5b41dbbc5919d321fe8958",
      "End": "2372d354211c47e3b0f129a40bca170c",
      "Id": "a00b8711d5894c0da5d806c565b94d2d"
    },
    {
      "Start": "86c9516b3e5b41dbbc5919d321fe8958",
      "End": "a796cebcaaf54866bef7a986bb2480ed",
      "Id": "4dc070213f5b44d6ba5eb23094a10a78"
    },
    {
      "Start": "b91ad91b84604dbd8fdb6325a39285e2",
      "End": "868db852d42c4397992c8d7731003e6a",
      "Id": "cc97924e5a3b4b7794166d3bf3a713ef"
    },
    {
      "Start": "fc56ca2ec90b4d8491fd616f8ad11d72",
      "End": "ba99a4b265ba41f39a949f5c2bf26170",
      "Id": "914c1e9528da498c94ca53d5a7141605"
    },
    {
      "Start": "64dc973f35d746bcb001d9415306a265",
      "End": "57be7f9c0a414760bd9a5fe710b6e9b5",
      "Id": "30d9384d08724426a4c9cee2c36cefe7"
    },
    {
      "Start": "1dba45eb581640548a19c6205851ecb2",
      "End": "54791bd28d774ebebae91dd47984ec81",
      "Id": "aee019386d9a459f96bdc283c972af7e"
    },
    {
      "Start": "a4ba0a331c554c97ba3d04492a5b6ce1",
      "End": "2a2dc8d361b046278dec3305aa104aa8",
      "Id": "6013fbaf78224de9a2eb11cc31b6d715"
    }
  ],
  "Dependencies": [
    "c74cdf50-fd7b-436a-8e2d-6b6e50879034",
    "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
    "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "200.4.0.7938",
      "ReferenceType": "Package",
      "Nodes": [
        "4bf16673edc4423b888182871140cac3",
        "572f231e9e244656a6bdf47487448c03",
        "08c6dc86c18c455ba8256f2853c09d58",
        "4b97bb6665c44f2f9297f8de9e14511f",
        "145a8703e4634d9ebc12b54cc08aa528"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "6c520f860e194984864b9587377ad03a",
        "edfb2eab933b45feb1586b19e1c9a1da"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a875401f4fe040e78450a7767afaad23",
        "7471cb107eba4fb58fe6f0fb5aa0d7be",
        "b4b82478315f40ed82160f0270d17517"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c58412aad844aa5b79a5f2cc021d333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.34241610259642,
        "Y": 5924.7982620474877
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "4bf16673edc4423b888182871140cac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.9758274654536763,
        "Y": 5919.5120995708694
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category in View",
        "Id": "cb95534ba7a545a1a4f8effa9c678c45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.7358064983077,
        "Y": 6287.1252188725857
      },
      {
        "ShowGeometry": false,
        "Name": "Category.ByName",
        "Id": "abd6eeb56f10413c8dc37dd468cd0e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.7358064983077,
        "Y": 6396.1252188725857
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e703dbb8c86841439e3b47b21b6eb6fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.7358064983077,
        "Y": 6479.1252188725857
      },
      {
        "ShowGeometry": false,
        "Name": "Element Reference",
        "Id": "6c520f860e194984864b9587377ad03a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.7082584899085,
        "Y": 6285.6252188725857
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "93cd7e1db90e48d8985c3eb8ac25d8f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1263.7358064983077,
        "Y": 6106.4873691961893
      },
      {
        "ShowGeometry": false,
        "Name": "View.GetCropBox",
        "Id": "572f231e9e244656a6bdf47487448c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1555.0956562855406,
        "Y": 5880.4850410469517
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "cb2d2c1f29344674bceecbb50206670e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.6827340246673,
        "Y": 6016.5276793563417
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fedfa744fb744df1a58efc1e28eef7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 919.90714725606722,
        "Y": 5915.0785811485312
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "a875401f4fe040e78450a7767afaad23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.6827340246673,
        "Y": 5911.0017072543915
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "7471cb107eba4fb58fe6f0fb5aa0d7be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.4838452585086,
        "Y": 5905.25430485132
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "de2243b8d3cb4b4aa729b80cba9261c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1917.4838452585086,
        "Y": 6010.78027695327
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2e9da59871fd4a9bb23735a90e6c4264",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.7082584899085,
        "Y": 5909.33117874546
      },
      {
        "ShowGeometry": false,
        "Name": "DimensionType.All",
        "Id": "08c6dc86c18c455ba8256f2853c09d58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.2838046267116,
        "Y": 6621.9512533954221
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Name",
        "Id": "6a9218fee2f94ad2a6e4b38205cdfb2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1993.2838046267116,
        "Y": 6702.9208103763813
      },
      {
        "ShowGeometry": false,
        "Name": "==",
        "Id": "16593e2a8f714333bd06d468510c2dee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2219.1070387097116,
        "Y": 6723.5671816970225
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "eb9c4b4dd7504d6da4fda33a468618e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.2838046267116,
        "Y": 6784.4149026284222
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "a3481ce5b01f44749518b9cc6eb68675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2425.5707519161115,
        "Y": 6621.9512533954221
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "06c83c29bec54110888f60d32d9a994a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2629.9224211096116,
        "Y": 6626.2993946486513
      },
      {
        "ShowGeometry": false,
        "Name": "Dimension ByReferences",
        "Id": "edfb2eab933b45feb1586b19e1c9a1da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3435.10550263139,
        "Y": 5897.919301788228
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "80a26933a0c142a2b74f1c7a4fbdaadf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.6863753380408,
        "Y": 5683.19128145485
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceEmptyLists",
        "Id": "b4b82478315f40ed82160f0270d17517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2691.794719449088,
        "Y": 5663.85904785918
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "481512a62220405c92e3778cafcb2e38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2691.794719449088,
        "Y": 5769.3850199611288
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "dcf141817fdb4419acdb42747ebb5b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2926.0191326804879,
        "Y": 5667.9359217533192
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "4b97bb6665c44f2f9297f8de9e14511f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4238.3885731725859,
        "Y": 5320.5471863713465
      },
      {
        "ShowGeometry": true,
        "Name": "Document.OpenView",
        "Id": "145a8703e4634d9ebc12b54cc08aa528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4468.8857632525869,
        "Y": 5320.5471863713465
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "361dcf91684d43618a94d9f7b9c1452b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3792.5609203476429,
        "Y": 5898.10149570346
      }
    ],
    "Annotations": [
      {
        "Id": "df622aaaf207453691ce339b4fd90917",
        "Title": "Cota Parcial entre Ejes",
        "Nodes": [
          "cb95534ba7a545a1a4f8effa9c678c45",
          "abd6eeb56f10413c8dc37dd468cd0e44",
          "e703dbb8c86841439e3b47b21b6eb6fc",
          "6c520f860e194984864b9587377ad03a",
          "93cd7e1db90e48d8985c3eb8ac25d8f6",
          "572f231e9e244656a6bdf47487448c03",
          "cb2d2c1f29344674bceecbb50206670e",
          "fedfa744fb744df1a58efc1e28eef7c4",
          "a875401f4fe040e78450a7767afaad23",
          "7471cb107eba4fb58fe6f0fb5aa0d7be",
          "de2243b8d3cb4b4aa729b80cba9261c4",
          "2e9da59871fd4a9bb23735a90e6c4264",
          "08c6dc86c18c455ba8256f2853c09d58",
          "6a9218fee2f94ad2a6e4b38205cdfb2b",
          "16593e2a8f714333bd06d468510c2dee",
          "eb9c4b4dd7504d6da4fda33a468618e6",
          "a3481ce5b01f44749518b9cc6eb68675",
          "06c83c29bec54110888f60d32d9a994a",
          "edfb2eab933b45feb1586b19e1c9a1da",
          "80a26933a0c142a2b74f1c7a4fbdaadf",
          "dcf141817fdb4419acdb42747ebb5b0a",
          "481512a62220405c92e3778cafcb2e38",
          "b4b82478315f40ed82160f0270d17517"
        ],
        "Left": 675.6827340246673,
        "Top": 5610.85904785918,
        "Width": 3046.4227686067229,
        "Height": 1266.5558547692426,
        "FontSize": 36.0,
        "InitialTop": 5663.85904785918,
        "InitialHeight": 1265.5558547692426,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 28.594150771340807,
    "Y": -2234.2555242090211,
    "Zoom": 0.47242296301773806
  }
}